<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>345</x><y>257</y><w>147</w><h>133</h></coordinates><panel_attributes>User
--
name: String
surname: String
email: String
password:  String
role: Role
phone: String
vat: String
licence: String
drivingSince: Number
profilePictureUrl: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>488</y><w>147</w><h>49</h></coordinates><panel_attributes>Review
--
rating: Number
comment: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>257</y><w>147</w><h>182</h></coordinates><panel_attributes>Car
--
make: Makes
model: String
mileage: Number
fuelType: FuelType
engineSize: Number
enginePower: Number
geraboxType: GearBoxType
exteriorColor: String | Enum
interiorColor: String | Enum
rimSize: Number
euroClase: Number
driverType: DriveType
doors: Number
rentPerDay: Number
features: String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>523</y><w>147</w><h>56</h></coordinates><panel_attributes>Availability
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>82</y><w>147</w><h>119</h></coordinates><panel_attributes>Booking
--
startDay: Number
endDay: Number
totalCost: Number
status: Status
canceledBy: Role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>863</x><y>47</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Make
--
AUDI
VOLKSWAGEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>271</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
owns &gt;</panel_attributes><additional_attributes>100;20;10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>299</y><w>147</w><h>49</h></coordinates><panel_attributes>DateOfBirth
--
day: Number,
month: Number,
year: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>222</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role
--
OWNER
RENTER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>383</y><w>56</w><h>119</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
makes &gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>383</y><w>42</w><h>119</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>313</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>723</x><y>432</y><w>42</w><h>105</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>103</y><w>126</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
books &gt;</panel_attributes><additional_attributes>10;220;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>103</y><w>140</w><h>168</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt; relates</panel_attributes><additional_attributes>10;10;130;10;130;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>397</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
PENDING
APPROVED
COMPLETED
CANCELED
IN_PROGRESS

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>19</y><w>147</w><h>70</h></coordinates><panel_attributes>Payment
--
status: PaymentStatus
amount: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>33</y><w>308</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>410;70;410;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>509</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PaymentStatus
--
PENDING
APPROVED
COMPLETED
REJECTED

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>264</y><w>147</w><h>49</h></coordinates><panel_attributes>Registration
--
month: Number,
year: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>807</x><y>271</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>341</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
FuelType
--
AUDI
VOLKSWAGEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>411</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GearBoxType
--
AUTOMATIC
MANUAL
SEMI_AUTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>488</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
DriveType
--
FF
FR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>579</y><w>147</w><h>49</h></coordinates><panel_attributes>Location
--
type: String
coordinates: Number[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>474</y><w>147</w><h>63</h></coordinates><panel_attributes>AvailableAddress
--
street: String
number: Number
city: String
postalCode: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>348</y><w>112</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>530</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>124</y><w>147</w><h>49</h></coordinates><panel_attributes>Notification
--
message: String
isRead: Boolean
etc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>138</y><w>280</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
refers &gt;</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>166</y><w>238</w><h>105</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt; gets</panel_attributes><additional_attributes>10;10;10;50;310;50;310;130</additional_attributes></element></diagram>