<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>308</x><y>259</y><w>147</w><h>133</h></coordinates><panel_attributes>User
--
name: String
surname: String
email: String
password:  String
role: Role
phone: String
vat: String
licence: String
drivingSince: Number
profilePictureUrl: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>490</y><w>147</w><h>49</h></coordinates><panel_attributes>Review
--
rating: Number
comment: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>259</y><w>147</w><h>182</h></coordinates><panel_attributes>Car
--
make: Makes
model: String
mileage: Number
fuelType: FuelType
engineSize: Number
enginePower: Number
geraboxType: GearBoxType
exteriorColor: String | Enum
interiorColor: String | Enum
rimSize: Number
euroClase: Number
driverType: DriveType
doors: Number
rentPerDay: Number
features: String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>525</y><w>147</w><h>56</h></coordinates><panel_attributes>Availability
--
startDate: Date
endDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>84</y><w>147</w><h>119</h></coordinates><panel_attributes>Booking
--
startDay: Number
endDay: Number
totalCost: Number
status: Status
canceledBy: Role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>49</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Make
--
AUDI
VOLKSWAGEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>273</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
owns &gt;</panel_attributes><additional_attributes>100;20;10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>301</y><w>147</w><h>49</h></coordinates><panel_attributes>DateOfBirth
--
day: Number,
month: Number,
year: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>224</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role
--
OWNER
RENTER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>385</y><w>56</w><h>119</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
makes &gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>385</y><w>42</w><h>119</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>315</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>434</y><w>42</w><h>105</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>105</y><w>126</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
books &gt;</panel_attributes><additional_attributes>10;220;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>105</y><w>140</w><h>168</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt; relates</panel_attributes><additional_attributes>10;10;130;10;130;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>399</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
PENDING
APPROVED
COMPLETED
CANCELED
IN_PROGRESS

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>21</y><w>147</w><h>70</h></coordinates><panel_attributes>Payment
--
status: PaymentStatus
amount: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>35</y><w>308</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>410;70;410;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>511</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PaymentStatus
--
PENDING
APPROVED
COMPLETED
REJECTED

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>266</y><w>147</w><h>49</h></coordinates><panel_attributes>Registration
--
month: Number,
year: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>273</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>119</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
FuelType
--
GASOLINE
DIESEL
LPG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>413</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GearBoxType
--
AUTOMATIC
MANUAL
SEMI_AUTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>490</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
DriveType
--
FF
FR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>581</y><w>147</w><h>49</h></coordinates><panel_attributes>Location
--
type: String
coordinates: Number[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>476</y><w>147</w><h>63</h></coordinates><panel_attributes>AvailableAddress
--
street: String
number: Number
city: String
postalCode: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>350</y><w>112</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>532</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>126</y><w>147</w><h>49</h></coordinates><panel_attributes>Notification
--
message: String
isRead: Boolean
etc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>140</y><w>280</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
refers &gt;</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>168</y><w>238</w><h>105</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt; gets</panel_attributes><additional_attributes>10;10;10;50;310;50;310;130</additional_attributes></element></diagram>