<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>252</x><y>180</y><w>126</w><h>120</h></coordinates><panel_attributes>User
--
name: String
surname: String
email: String
password:  String
googleId: String
phone: String
vat: String
licenceNumber: Number
verified: Boolean
ratingsScore: Number
ratingsAmount: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>204</y><w>126</w><h>42</h></coordinates><panel_attributes>Review
--
rating: Number
comment: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>180</y><w>126</w><h>156</h></coordinates><panel_attributes>Car
--
isEnabled: Boolean
isAvailable: Boolean
mileage: Number
fuelType: FuelType
kilowatt: Number
engineSize: Number
enginePower: Number
geraboxType: GearboxType
exteriorColor: String | Enum
interiorColor: String | Enum
euroClase: Number
doors: String
seats: String
rentPerDay: Number
features: String[]
images: CarImage[]
thumbnail: CarImage
ratingsScore: Number
ratingsAmount: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>408</y><w>126</w><h>48</h></coordinates><panel_attributes>Availability
--
date: Date
status: AvailabilityStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>30</y><w>126</w><h>102</h></coordinates><panel_attributes>Booking
--
startDay: Date
endDay: Date
totalPrice: Number
status: Status
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>270</y><w>276</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
owns &gt;</panel_attributes><additional_attributes>280;20;10;20;440;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>228</y><w>126</w><h>42</h></coordinates><panel_attributes>DateOfBirth
--
day: Number,
month: Number,
year: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>204</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
makes &gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>228</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>240</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>330</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>48</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
books &gt;</panel_attributes><additional_attributes>10;220;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>42</y><w>168</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt; relates</panel_attributes><additional_attributes>10;20;250;20;250;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>348</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
PENDING
ACCEPTED
REJECTED
DONE
CANCELLED

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>186</y><w>126</w><h>42</h></coordinates><panel_attributes>Registration
--
month: Number
year: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>192</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>60</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
FuelType
--
Βενζίνη
Πετρέλαιο
Αέριο
Ηλεκτρικό</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>438</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GearboxType
--
Αυτόματο
Μηχανικό
Ημιαυτόματο</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>456</y><w>126</w><h>42</h></coordinates><panel_attributes>Location
--
type: String
coordinates: Number[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>366</y><w>126</w><h>54</h></coordinates><panel_attributes>AvailableAddress
--
street: String
number: Number
city: String
postalCode: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>312</y><w>96</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>414</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>174</y><w>126</w><h>42</h></coordinates><panel_attributes>drivingSince
--
month: Number,
year: Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>198</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>276</y><w>126</w><h>42</h></coordinates><panel_attributes>profileImage
--
url: String,
externalId: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>282</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>444</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AvailabilityStatus
--
AVAILABLE
RESERVED
UNAVAILABLE

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>258</y><w>126</w><h>42</h></coordinates><panel_attributes>Make
--
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>354</y><w>126</w><h>42</h></coordinates><panel_attributes>Model
--
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>294</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
has &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>312</y><w>84</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;20;110;20;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>270</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>546</y><w>126</w><h>48</h></coordinates><panel_attributes>CarImage
--
url: String
externalId: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>126</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..2
has &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>210</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt; has </panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>360</y><w>126</w><h>42</h></coordinates><panel_attributes>Token
--
tokenId: String
createdAt: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>294</y><w>36</w><h>78</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..x1
has &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>